<!DOCTYPE html>
<html lang(en)>
    <head>
        <title>Diana SENSI Cool Fresh - Freeze Troubles Free Yourself</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link type="text/css" href="css/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
        <link type="text/css" rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link type="text/css" rel="stylesheet" href="lib/bootstrap.css">
        <link rel="stylesheet" href="css/node_modules/animate.css/animate.css">

        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" type="text/css" href="lib/node_modules/fullpage.js/dist/fullpage.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" 
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" 
        crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.css" 
        integrity="sha512-xbp9DExL/1FLDKhQIJNwoCaBjPytQcPMg82UsbBq02kckLcVzQms0+Ot54jXwuBjR6M91vaYHSmqrZlQ/nOEAQ==" 
        crossorigin="anonymous" /> -->
        <script src="lib/jquery.js" type="text/javascript"></script>
        <!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
        <script type="text/javascript" src="lib/node_modules/fullpage.js/vendors/scrolloverflow.min.js"></script>

        <script type="text/javascript" src="lib/node_modules/fullpage.js/dist/fullpage.js"></script>
        <script src="css/fontawesome-free-5.15.1-web/js/all.js" type="text/javascript"></script>
        <script src="lib/bootstrap.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap.bundle.js" type="text/javascript"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.js" 
        integrity="sha512-5d8vqNar4es3c5P8GOy4SzaFJKEIIjDJhoaO/akcn/u+Ynj5gukMF7FgG1AEAPSIDVjEeFh+dpT6j42s6vxCkg==" 
        crossorigin="anonymous"></script> -->
        <script src="js/all.js" type="text/javascript"></script>

    </head>
    <body>
        <header>
            <nav class="nav">
                <a class="nav__item--logo" id="logo"><img src="images/logo.png"></a>
                <ul class="nav__item--icon">
                    <li class="nav__icon" id="icon_log">
                        <a><i class="fas fa-sign-in-alt"></i></a>                    
                    </li>
                    <li class="nav__icon hasDropDown" style="margin-left: 10px;" id="icon_menu">
                        <a><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav__icon hasDropDown" style="margin-left: 10px; display:none" id="icon_close">
                        <a><i class="fas fa-times"></i></a>
                    </li>
                </ul>
                <ul class="nav__item--links clearfix" id="menuDropdown">
                    <li class="nav__links button__nav">
                        <a href="#">Trang chủ</a>
                    </li>
                    <li class="nav__divider"></li>
                    <li class="nav__links button__nav">
                        <a href="#">Bộ sưu tập</a>
                    </li>
                    <li class="nav__divider"></li>
                    <li class="nav__links button__nav">
                        <a href="#">thể lệ giải thưởng</a>
                    </li>
                    <li class="nav__divider"></li>
                    <li class="nav__links button__nav">
                        <a href="#">thông tin sản phẩm</a>
                    </li>
                    <li class="nav__divider"></li>
                    <li class="nav__links button__nav">
                        <a href="#">tin tức</a>
                    </li>
                    <li class="nav__links button__nav--login">
                        <a href="#">đăng nhập</a>
                    </li>
                    <ul  class="clearfix mobile__log">
                        <li class="nav__links button__nav--mobileLog">
                            <a href="#">đăng nhập</a>
                        </li>
                        <li class="nav__links social__icon">
                            <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-3x"></i></a>
                            <a href="#"><i class="fab fa-youtube fa-3x"></i></a>
                        </li>
                    </ul>
                    
                </ul>
            </nav>
        </header>
        <main id="pagepiling">
            <div class="snowflake__container container">
                <a class="snowflake">
                    <img src="images/snow.png">
                </a>
                <a class="snowflake">
                    <img src="images/snow.png">
                </a>
                <a class="snowflake">
                    <img src="images/snow.png">
                </a>
                <a class="snowflake">
                    <img src="images/snow.png">
                </a>
                <a class="snowflake">
                    <img src="images/snow.png">
                </a>
                <a class="snowflake">
                    <img src="images/snow.png">
                </a>
            </div>
            <div class="background">
                <img src="images/first_bg.png">
                <img src="images/second_bg1.png">
                <img src="images/third_bg1.png">
                <img src="images/third_bg2.png">
                <!-- <img src="images/fourth_bg.png"> -->
                <!-- <img src="images/fourth_bg2.png"> -->
            </div>
            <div class="section">
                <div class="first__container clearfix">
                    <div class="first__img">
                        <img src="images/first_pic.png">
                        <!--Main img-->
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="second__container">
                    <div class="second__text clearfix">
                        <div class="second__fact clearfix">
                            <a>
                                <img src="images/second_logo1.png">
                            </a>
                            <p>
                                <strong>Công nghệ Ice Cool từ Nhật Bản</strong>
                                mát thoáng bất ngờ và kiểm soát mùi hiệu quả
                            </p>
                        </div>
                        <div class="second__fact clearfix">
                            <a>
                                <img src="images/second_logo2.png">
                            </a>
                            <p>
                                <strong>Thiết kế Smart-fit</strong>
                                tự dộng nâng lên, nâng theo cơ thể giúp thấm ngay chất dịch và thấm lan,
                                khô thoáng tức thì
                            </p>
                        </div>
                        <div class="second__fact clearfix">
                            <a>
                                <img src="images/second_logo3.png">
                            </a>
                            <p>
                                <strong>Bề mặt Air-through</strong>
                                êm xốp, không hằm bí, giúp da yêu luôn thoải mái
                            </p>
                        </div>
                    </div>
                    <div class="second__img clearfix">
                        <img src="images/second_gif.gif">

                    </div>
                </div>
            </div>
            
            <div class="section">
                <div class="third__container">
                    <div class="third__logo">
                        <a class="imgContainer">
                            <img src="images/third_logo.png">
                        </a>
                    </div>
                    <div class="third__ice--r">
                        <a class="imgContainer">
                            <img src="images/third_ice_r1.png">
                        </a>
                        <a class="imgContainer">
                            <img src="images/third_ice_r2.png">
                        </a>
                    </div>
                    <div class="third__video">
                        <a class="imgContainer">
                            <img src="images/third_border.png">
                        </a>
                        <div class="video__container" >
                            <div class="third__icon" id="play_icon" >
                                <i class="fas fa-play " ></i>
                            </div>
                            <div class="third__icon--mute" id="mute" >
                                <i class="fas fa-volume-mute "></i>
                            </div>
                            <div class="third__overlay" id="overlay" >
                            </div>
                            <video width="100%" height="100%" autoplay muted class="video" id="video">
                                <source src="https://freeyourself.kenh14.vn/assets/diana/video/video.mp4"
                                type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="third__ice--l">
                        <a class="imgContainer">
                            <img src="images/third_ice_l1.png">
                        </a>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="fourth__container">
                    <div class="fourth__title clearfix">
                        <a class="imgContainer">
                            <img src="images/fourth_title.png">
                        </a>
                        <a class="imgContainer">
                            <img src="images/fourth_logo.png">
                        </a>
                    </div>
                    <div class="fourth__products clearfix">
                        <div class="products__size">
                            <a class="imgContainer">
                                <img src="images/fourth_img_cr.png">
                            </a>
                        </div>
                        <div class="products products__l">
                            <a class="imgContainer">
                                <img src="images/fourth_img_ll.png">
                            </a>
                            <a class="imgContainer">
                                <img src="images/fourth_img_rl.png">
                            </a>
                            <h1>
                                BVS BAN ĐÊM
                            </h1>
                        </div>
                        <div class="products products__c">
                            <a class="imgContainer">
                                <img src="images/fourth_img_cl.png">
                            </a>
                            <a class="imgContainer">
                                <img src="images/fourth_img_cr.png">
                            </a>
                            <h1>
                                BVS BAN NGÀY
                            </h1>
                        </div>
                        <div class="products products__r">
                            <a class="imgContainer">
                                <img src="images/fourth_img_lr.png">
                            </a>
                            <a class="imgContainer">
                                <img src="images/fourth_img_rr.png">
                            </a>
                            <h1>
                                BVS HÀNG NGÀY
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>
